{
	// Run a remote deploy to the VPS while staying in local workspace
	"$schema": "https://json.schemastore.org/vscode/tasks.json",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy: prime (VPS)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/deploy-prime.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Drizzle: generate and migrate",
			"type": "shell",
			"command": "npx drizzle-kit generate && npx drizzle-kit migrate",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Generate Drizzle migration",
			"type": "shell",
			"command": "npx drizzle-kit generate",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Apply Drizzle migration",
			"type": "shell",
			"command": "npx drizzle-kit migrate",
			"args": [],
			"group": "build"
		},
		{
			"label": "Drizzle: generate and migrate",
			"type": "shell",
			"command": "npx drizzle-kit generate && npx drizzle-kit migrate",
			"group": "build"
		},
		{
			"label": "Drizzle: generate and migrate",
			"type": "shell",
			"command": "npx drizzle-kit generate && npx drizzle-kit migrate",
			"group": "build"
		},
		{
			"label": "Drizzle: generate and migrate",
			"type": "shell",
			"command": "npx drizzle-kit generate && npx drizzle-kit migrate",
			"group": "build"
		}
	]
}